C:/Chalmers/EDA234/Lab_1-1/counter_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Chalmers/EDA234/Lab_1-1/counter_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_tb
-- Compiling architecture counter_tb_arch of counter_tb

} {} {}} C:/Chalmers/EDA234/Lab_1-1/counter_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Chalmers/EDA234/Lab_1-1/counter_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture behavioral of counter

} {} {}}
